FLASK_APP = server.py
FLASK_DEBUG = true

JWT_SECRET = xxxxxxx

DB_HOST = promaydo.net:3306
DB_DATABASE = promaydo_ersa
DB_USERNAME = promaydo_ersa
DB_PASSWORD = polinema123456

UPLOAD_FOLDER = upload